# hibernate-app

./: pom.xml
app/: pom.xml
app/src/main/java/: Main.java
core/dao/: pom.xml
core/dao/src/main/java/: Dao.java
core/model/src/main/java/: Address.java  ContactInformation.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/: ContactView.java  PersonApp.java  PersonListView.java  PersonView.java  RoleView.java  Service.java
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/: 20180321_03.sql
infra/persistence/: pom.xml
infra/persistence/src/main/java/: DBConnection.java
infra/persistence/src/main/resources/: ContactInformation.hbm.xml  Person.hbm.xml  Role.hbm.xml  hibernate.cfg.xml
util/: pom.xml
utility/: pom.xml
utility/src/main/java/: Util.java
